{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.21",
    "@react-email/tailwind": "^0.0.18",
    "@types/node": "20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "eslint": "9.6.0",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.3.1",
    "next": "^14.2.5",
    "nodemailer": "^6.9.14",
    "postcss": "8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15"
  }
}
